.box{
    background-color: white;
}
.welcomeBox{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    margin:1px;
}
.welcomeMemberBox{
    display: flex;
    flex-direction: row;
    align-items: center;

    .welcomeInfo{
        margin-left: 16px;
        label{
            font-size: 18px;
            display: inline-block;
            margin-bottom: 8px;
        }
        .deptInfo{
            color:var(--warden-text-color-2);
            margin-right:6px;
            display: inline-block;
        }
    }      
}

.descInfo{
    display: flex;
    flex-direction: row;    
   
    .descItem{
        border-right:solid 1px var(--warden-line-color-1);
        padding:0px 20px;
        text-align: right;
        
        span{
            font-size: 12px;
            color:var(--warden-text-color-2);
        }
        label{
            font-size: 20px;
        }
    }
    :last-child{
        margin-right: 0px;
        border-right: 0px;
    }
    
} 

.gridLayout{
    display: flex;
    flex-direction: row;  
    align-items: flex-start;
    .gridLeft{
        flex:1
    }
    .gridRight{
        width:480px;
        padding:20px 20px 0px 0px;
        margin-bottom: 20px;
    }
}

.logsBox{
    padding:0px 20px;
}

.projectIco{
    width:24px;
    height:24px;
    vertical-align: middle;
}