.panelBox{
    background-color: white;
    padding:10px;
}
.panelTitle{    
    padding-bottom:10px; 
    margin:10px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    border-bottom: solid 1px var(--warden-line-color-1);
    label{
        font-size: 16px;
    }
}
.panelBody{
    margin:10px;
}