.warden-breadcrumb-box {
    padding:20px 20px 0px 20px;
}
.warden-grid {
    background-color: transparent;
    padding:0px;
    margin:0px;
}
.warden-grid-box {
    padding:10px;
    margin:0px;
}
.warden-grid-panel {
    padding:20px;
    margin:10px;
}
.warden-title-box1{
    padding:0px 20px;
    label{
        font-size: 24px;
    }
}
.warden-title-box2{
    padding:20px 20px 0px 20px; 
    label{
        font-size: 24px;
    }
}