.warden-layout-left-box{
  flex: 1 1 0%;
  overflow: hidden auto;  
}
.w-layout-left-white{
  border-top: 1px solid var(--warden-line-color-1);
}
.warden-layout-left-primary .ant-menu.ant-menu-dark .ant-menu-item-selected,
.warden-layout-left-primary .ant-menu.ant-menu-dark .ant-menu-submenu-popup.ant-menu-dark,
.warden-layout-left-primary .ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color: var(--ant-primary-color);
}

.warden-layout-sider{
  height: 100%;
}
.warden-layout-sider-white-shadow{
  box-shadow: 2px 0 8px 0 rgba(0, 0, 0, 0.06);
}
.warden-layout-sider-dark-shadow{
  box-shadow: 2px 0 8px 0 rgba(0, 0, 0, 0.2);
}
.warden-layout-sider .ant-layout-sider-children{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.wwarden-layout-sider .ant-layout-sider-children ::-webkit-scrollbar{
  width:4px;
  height:4px;
}

.warden-layout-sider .ant-layout-sider-children ::-webkit-scrollbar-thumb{
  background: rgba(0,0,0,.12);
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%)
}

.warden-layout-sider .ant-layout-sider-children ::-webkit-scrollbar-track{
  background: rgba(0,0,0,.06);
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

.warden-layout-sider-primary .ant-layout-sider-children ::-webkit-scrollbar-thumb{
  background: rgba(255,255,255,.5);
  border-radius: 2px;
}

.warden-layout-sider-primary .ant-layout-sider-children ::-webkit-scrollbar-track{
  background: rgba(255,255,255,.2);
  border-radius: 2px;
}

.warden-layout-sider .ant-menu-inline,
.warden-layout-sider .ant-menu-vertical,
.warden-layout-sider .ant-menu-vertical-left{
  border:none
}
.warden-layout-left-splice .ant-menu-vertical .ant-menu-item:not(:last-child){
  margin-bottom:0px;
}

.warden-layout-left-splice .ant-menu-inline .ant-menu-item,
.warden-layout-left-splice .ant-menu-vertical .ant-menu-item {
  margin-top: 0px;
}
.warden-layout-sider-white .ant-menu-sub.ant-menu-inline {
  background-color: white;  
}

.warden-layout-sider-white .ant-layout-sider-light {
  background-color: white;
}

.warden-layout-sider-primary .ant-menu-sub.ant-menu-inline {
  background-color: var(--ant-primary-color);
}

.warden-layout-sider-primary .ant-layout-sider-light {
  background-color: var(--ant-primary-color-active);
}

.warden-layout-sider-primary .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: var(--ant-primary-color-active);
}

.warden-layout-box .ant-layout-sider{
  background-color: var(--ant-primary-color);
}

.warden-layout-sider-primary .ant-layout-sider-trigger {
  background-color: var(--ant-primary-color);
}

.warden-layout-sider-primary .ant-menu {
  background-color: var(--ant-primary-color);
}