.wardenButton{
    padding:0px;
    margin: 0px;
    background-color: transparent;
    border:none;
    text-indent: 0px;
    text-shadow: none;
    outline: none;
    display: inline-block;
    font-size: inherit;
    line-height: inherit;
    :hover{
        cursor: pointer;
        color:var(--ant-primary-color);
    }
    svg:hover{
        fill:var(--ant-primary-color);
    }
    :active{
        opacity: 0.7;
    }
}
