.title{
    justify-content:center;
    text-align: center;    
    margin-bottom: 20px;
    h2{
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    h6{
        color:#999999;        
    }
}
.tab{
    text-align: center;  
}