import components from './en-US/components';
import menus from './en-US/menus';
import titles from './en-US/titles';
import pages from './en-US/pages';
export default {
  'app.name': 'Warden',
  'app.title': 'Warden Management System',
  'app.copyright.info': 'Powered by 2022 © warden.vip',
  'config.setting.drawer.title': 'Interface configuration',
  'config.setting.login.layout.title': 'Login layout',
  'config.setting.main.layout.title': 'Main layout',
  'config.setting.theme.color.title': 'Theme color',
  'config.layout.login.normal': 'Normal layout',
  'config.layout.login.card': 'Card layout',
  'config.layout.login.screen': 'Screen layout',
  'config.layout.main.dark.top': 'Dark on the top',
  'config.layout.main.dark.left': 'Dark on the left',
  'config.layout.main.light.layout': 'Light layout',
  'config.setting.language.title': 'Language',
  'config.theme.color.blue': 'Blue',
  'config.theme.color.red': 'Red',
  'config.theme.color.orange': 'Orange',
  'config.theme.color.yellow': 'Yellow',
  'config.theme.color.cyan': 'Cyan',
  'config.theme.color.green': 'Green',
  'config.theme.color.pink': 'Pink',
  'config.theme.color.purple': 'Purple',
  'config.setting.alert.title': 'Configuraton notes',
  'config.setting.splitmenu.title': 'Split menu',
  'config.setting.breadcrumb.title':'Enable breadcrumb',
  'config.setting.layoutshadow.title':'Layout shadow',
  'config.setting.logo.outstand.title':'Logo outstand',
  'config.setting.logo.big.title':'Big logo',
  'config.setting.alert.message':
    'The configuration bar is only used for preview in the development environment. The production environment will not be enabled by default. Please modify the configuration parameters manually.',
  'config.setting.button.copy': 'Copy configuration...',
  'config.setting.copy.success':
    'copy success, please replace defaultConfig in src/config/defaultConfig.ts',
  'error.page.404.message': 'Sorry, the page you visited does not exist.',
  'error.page.403.message':
    'Sorry, you are not authorized to access this page.',
  'error.page.back.button': 'Back Home',
  'tooltip.more':'More',
  'global.button.add':'Add',
  'global.button.create':'Create',
  'global.button.view':'View',
  'global.button.search':'Search',
  'global.button.reset':'Reset',
  'global.button.submit':'Submit',
  'global.button.save':'Save',
  'global.button.update':'Update',
  'global.button.edit':'Edit',  
  'global.button.clear':'Clear',
  'global.button.delete':'Delete',
  'global.button.remove':'Remove',
  'global.button.refresh':'Refresh',
  'global.button.export':'Export',
  'global.button.import':'Import',
  'global.button.setup':'Setup',
  'global.button.ok':'OK',
  'global.button.cancel':'Cancel',
  'global.button.yes':'Yes',
  'global.button.no':'No',
  'global.button.list':'List',
  'global.button.card':'Card',
  'global.button.audit':'Audit',
  'global.button.payment':'Payment',
  'global.button.disable':'Disable',
  'global.button.enable':'Enable',  
  'global.button.publish':'Publish',
  'global.button.issuance':'Issuance',
  'global.button.tooltip.details':'View details',
  'global.button.tooltip.delete':'Delete reocrd',
  'global.button.tooltip.edit':'Edit reocrd',
  'global.message.loading':'Loging',
  'global.message.loaded':'Loaded',
  'global.message.submitting':'Submitting',
  'global.message.commit':'commit to finish',
  'global.placeholder.input.prefix':'Please input',
  'global.placeholder.input.suffix':'query keywords',
  'global.placeholder.select.terminal':'select terminal type',
  'global.placeholder.select.application':'select application channel',
  'global.size.type.larger':'Larger',
  'global.size.type.middle':'Middle',
  'global.size.type.compact':'Compact',
  'global.data.footer.tag':'Total Data Record',  
  'global.data.property.id':'ID',
  'global.data.property.name':'Name',
  'global.data.property.title':'Title',
  'global.data.property.description':'Description',
  'global.data.property.key':'Key',
  'global.data.property.value':'Value',
  'global.data.property.width':'Width',
  'global.data.property.height':'Height',
  'global.data.property.disable':'Disable',
  'global.data.property.enable':'Enable',
  'global.data.property.ip':'IP-Address',
  'global.data.property.type':'Type',
  'global.data.property.action':'Action',
  'global.data.property.status':'Status',  
  'global.data.property.link':'Link',  
  'global.data.property.expire':'Expire', 
  'global.data.property.order':'Order',  
  'global.data.property.quantity':'Quantity',  
  'global.data.property.operates':'Operates',
  'global.data.property.terminal':'Terminal',
  'global.data.property.application':'Application',
  'global.data.property.createDate':'CreateDate',
  'global.data.property.modifyDate':'ModifyDate',
  ...components,
  ...menus,
  ...titles,
  ...pages,
};
