.box{    
    padding:0px 10px;
}
.table{
    background-color: white;
    padding:20px 20px 10px 20px;
}
.header{
    display: flex;
    justify-content: space-between;    
    margin-bottom: 10px;
}
.headerLeft{
    display: flex;

}
.headerRight{
    display: flex;
    justify-content: flex-end;
}
.toolbarIco{
    margin:0px 4px;
    font-size: 16px;
}
.searchBox{
    background-color: white;
    margin-bottom: 20px;
    padding:20px;
}