.chartBox{
    margin-top: 10px;
    padding: 10px;
    display: flex;    
    .boxLeft{
        flex:1;
        padding-top: 20px;
        background-color: white; 
        
    }
    .boxRight{
        margin-left: 20px;
        padding-top: 20px;
        width:30%;
        background-color: white;
    }
}
.chartTitle{
    text-align: center;
    display: flex;
    justify-content: center;
    h1{
        line-height: inherit;
        font-size: 1.5em;
    }
}