.frameBody {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: white;
  align-items: stretch;
}
.frameLeft {
  width: 50%;
  background-color: var(--ant-primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fromTop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.svgLogo {
  fill: var(--ant-primary-color);
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.fromTop h2 {
  font-size: 20px;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
.fromTop h3 {
  color: var(--warden-text-color-1);
  font-size: 16px;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.bannerBox {
  width:500px;
  height:700px;
}

.swiperItem{
  text-align: center;
  width:500px;
  height:700px;
}
.swiperItem h1{
  color: white;
  margin:20px 0px 0px 0px;
  padding:0px;

}
.swiperItem h3{
  color: white;
  opacity: 0.8;
  margin:0px;
  padding:0px;
}
.swiperItem img{  
  width:500px;
  height:450px;
}

.frameRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.loginFrameBox {
  width: 30%;
  min-width: 320px;
}

.loginSplitItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.copyrightBox {
  font-size: 12;
  color: var(--warden-text-color-1);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
