.frameBody {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  background-color: var(--warden-body-background);
}
.loginBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginFormBox {
  background-color: var(--warden-from-background);
  border-radius: 8px;
  padding: 30px;
  width: 25%;
  min-width: 360px;
  box-shadow: 0 0 8px rgb(0 0 0 / 3%), 0 3px 8px rgb(0 0 0 / 4%), 0 8px 20px rgb(0 0 0 / 6%);
}
.svgLogo {
  fill: var(--ant-primary-color);
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
.loginBtn {
  font-size: 14px;
  line-height: 14px;
}
.loginLogoBox {
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.loginLogoBox h2 {
  font-size: 20px;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
.loginLogoBox h3 {
  color: var(--warden-text-color-1);
  font-size: 16px;
  text-align: center;
  padding: 0px;
  margin: 0px;
}
.loginSplitItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.copyrightBox {
  font-size: 12;
  color: var(--warden-text-color-1);
  text-align: center;
  margin-top: 20px;
}
