.frameBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
}
.cardFrame {
  background-color: white;
  width: 1000px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
  // box-shadow: 0 0 8px rgb(0 0 0 / 3%), 0 3px 8px rgb(0 0 0 / 4%), 0 8px 20px rgb(0 0 0 / 6%);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
}
.cardLeft {
  width: 500px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
}
.cardRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginFormBox {
  width: 50%;
}
.svgLogo {
  fill: var(--ant-primary-color);
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}
.loginLogoBox {
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}
.loginLogoBox h2 {
  font-size: 20px;
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
.loginLogoBox h3 {
  color: var(--warden-text-color-1);
  font-size: 16px;
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.loginBtn {
  font-size: 14px;
  line-height: 14px;
}
.swiperItem {
  width: 500px;
  height: 400px;
  overflow: hidden;
}
.swiperItem img {
  width: 500px;
}
.loginSplitItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.copyrightBox {
  font-size: 12;
  color: var(--warden-text-color-1);
  text-align: center;
  margin-top: 20px;
}
