.startBox{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    color:var(--ant-primary-color);
    svg{
        animation: startLogo 2s linear infinite;
    }
}
@keyframes startLogo {
    0%{
        opacity: 1;    
        transform:scale(1);
    }
    50%{
        transform:scale(0.8);
        opacity: 0.7;    
    }
    100%{
        opacity: 1;  
        transform:scale(1);
    }
}