@import './styles/app.less';
@import 'antd/dist/antd.variable.less';

:root{
  --warden-body-background: #f3f4f9;
  --warden-from-background: white;
  --warden-card-background: #dcdce0;
  --warden-panel-background: #505152;
  --warden-text-color-1: #a1a3a6;
  --warden-text-color-2: #999999;
  --warden-text-color-3: #666666;
  --warden-text-color-4: #333333;
  --warden-line-color-1:#f0f2f5;  
  --warden-border-radius:0px;  
}

html,
body,
#root {
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

canvas {
  display: block;
}
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--warden-body-background);
}
body ::-webkit-scrollbar{
  width:4px;
  height:4px;
}

body ::-webkit-scrollbar-thumb{
  background: rgba(0,0,0,.12);
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%)
}
body ::-webkit-scrollbar-track{
  background: rgba(0,0,0,.06);
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
ul,
ol {
  list-style: none;
}
::-moz-selection {
  background: @primary-color;
  color: white;
}
::selection {
  background: @primary-color;
  color: white;
}
.ant-carousel .dotStyle li {
  width:6px;
  height:6px;
  border-radius: 6px;
}
.ant-carousel .dotStyle li button{
  height:6px;
  border-radius: 6px;
}
.ant-carousel .dotStyle li.slick-active{
  width:6px;
}
.ant-layout-footer{
  padding:10px 20px;
}
button[data-warden-type="button"]{    
  padding:0px;
  margin: 0px;
  background-color: transparent;
  border:none;
  text-indent: 0px;
  text-shadow: none;
  outline: none;
  font-size: inherit;
  line-height: inherit;
  align-items: center;
  display: flex;  
  cursor: pointer;
}

button[data-warden-type="button"]:hover{  
  color:var(--ant-primary-color);
}
button[data-warden-type="button"]:active{
  opacity: 0.7;
}
button[data-warden-type="button"]:disabled{
  opacity: 0.2;
  cursor:not-allowed;
}
button[data-warden-type="button"]:disabled :hover{  
  color:currentColor;
}
button[data-warden-type="button"]:disabled :active{
  opacity: 1;
}
button[data-warden-type="button"]:hover svg[data-warden-type="svg"]{
  fill:var(--ant-primary-color);
}
div[data-warden-box="space"] .ant-space-item{
  display: flex;
}
div[data-warden-details="box"] .details-item{
  display: flex;  
  color:#333;  
  padding:4px 0px;
  justify-items: center;
  align-items: center;
}
div[data-warden-details="box"] .details-item label{
  text-align: right;
  width:140px;
  margin-right: 4px;
  color:#999;
}
div[data-warden-details="box"] .details-item span{
  flex:1;

}
