.box{
    display: flex;
    padding:10px;
    align-items: flex-start;
}
.boxLeft{
    width:340px;
    background-color: white;
    margin-right:20px;    
    padding:20px;
}
.profileHead{
    margin-top:10px;
    text-align: center;  
    dl{
        display: block;
        padding:0px 20px 10px 20px;
        text-align: left;
        margin:0px;
        label{
            display: inline-block;
            width:90px;
            color:var(--warden-text-color-2);
        }
        span{
            display: inline-block;
        }
    } 
}
.profileFoot{
    display: flex;
    justify-content: space-between;
}

label.uid{
    font-size: 24px;
}
label.id{
    color:var(--warden-text-color-2);
}
.boxRight{
    flex: 1;
    padding:20px;
    background-color: white;
}
.face{
    width:90px;
    border-radius: 45px;    
}
.authBox{
    padding:10px;
}
.authBox>div{
    padding-bottom: 20px;
    
}
.authBox>div:last-child{
    padding-bottom: 0px;
}