.totalPanel{    
    padding:0px 10px;
    
}
.totalBox{
    padding:40px;
    display: flex;
    background-color: white;
    label{
        color:#999999;
        display: inline-block;
    }
    h1{
        font-size: 4.5em;
        padding:0px;
        margin:0px;
        line-height: 1.0em;
    }
    h3{
        line-height: 1.2em;
    }
}
.totalItem {
    border-right: solid 0.5px #eaeaea;
    padding-right:40px;
    margin-right:40px;
}
.totalFilter{
    flex:1;
    display: flex;  
    justify-content: flex-end;
}
.filterBox{
    text-align: left;
    label{
        color:#999999;
        display: inline-block;
        margin-bottom: 4px;
    }
}