export default {
  'menu.control': 'Control',
  'menu.control.dashboard': 'Dashboard',
  'menu.control.dashboard.workbench': 'Workbench',
  'menu.control.dashboard.monitoring': 'Monitoring',
  'menu.control.report':'Report',
  'menu.control.report.visit':'Visit',
  'menu.control.report.order':'Order',
  'menu.control.report.payment':'Payment',
  'menu.control.logs': 'Logs',
  'menu.control.logs.operation': 'Operation logs',
  'menu.control.logs.sms': 'SMS logs',
  'menu.worker': 'Workers',
  'menu.worker.project': 'Project',
  'menu.worker.order': 'Order',
  'menu.worker.product': 'Product',
  'menu.worker.action': 'Actions', 
  'menu.worker.action.coupon': 'Coupon',
  'menu.worker.action.adslots': 'Ad slots',
  'menu.worker.action.ads': 'Ad list',
  'menu.system': 'System',
  'menu.system.message': 'Message',
  'menu.system.basic': 'Basic setting',
  'menu.system.basic.profile': 'Profile',
  'menu.system.basic.dictionary': 'Dictionary',
  'menu.system.security': 'Account & Permissions',
  'menu.system.security.user': 'Account',
  'menu.system.security.role': 'Role',
  'menu.system.security.permission': 'Permission',
  'menu.system.important': 'Important',
  'menu.system.important.dictionary': 'Dictionary',
  'menu.system.important.dept': 'Dept',
  'menu.system.important.post': 'Post',
  'menu.system.important.config': 'Configuration'  
};
