export default {
  'menu.control': 'Control',
  'menu.control.dashboard': 'Dashboard',
  'menu.control.dashboard.workbench': 'Workbench',
  'menu.control.dashboard.monitoring': 'Monitoring',
  'menu.control.report':'Report',
  'menu.control.report.visit':'Visit',
  'menu.control.report.order':'Order',
  'menu.control.report.payment':'Payment',
  'menu.control.logs': 'Logs',
  'menu.control.logs.operation': 'Operation logs',
  'menu.control.logs.sms': 'SMS logs',
  'menu.worker': 'Workers',
  'menu.worker.order': 'Order',
  'menu.worker.order.list': 'List',
  'menu.worker.order.category': 'Category',
  'menu.worker.product': 'Product',
  'menu.worker.product.list': 'List',
  'menu.worker.product.category': 'Category',
  'menu.action': 'Actions',
  'menu.action.coupon': 'Coupon',
  'menu.action.ad': 'Ad',
  'menu.action.ad.list': 'List',
  'menu.action.ad.category': 'Category',
  'menu.system': 'System',
  'menu.system.message': 'Message',
  'menu.system.basic': 'Basic setting',
  'menu.system.basic.profile': 'Profile',
  'menu.system.basic.config': 'Configuration',
  'menu.system.data': 'Basic data',
  'menu.system.data.dept': 'Dept',
  'menu.system.data.post': 'Post',
  'menu.system.data.dictionary': 'Dictionary',
  'menu.system.security': 'Account & Permissions',
  'menu.system.security.user': 'Account',
  'menu.system.security.role': 'Role',
  'menu.system.security.permission': 'Permission',
  'menu.system.important': 'Important',
  'menu.system.important.notice': 'Notices',
  'menu.system.important.smsTemplate': 'Sms template',
};
