export default {
    'login.welcome.title': 'Hi, Please sign in to your account',
    'login.button.submit': 'Login',
    'login.input.uid': 'Username',
    'login.input.pwd': 'Password',
    'login.rememberme': 'Remember me',
    'login.forgot.pwd': 'Forgot password?',
    'login.check.uid.empty': 'Please input your Account!',
    'login.check.pwd.empty': 'Please input your Password!',
    'login.layout.screen.card.title1' :'Gathering on cloud, Create the future',
    'login.layout.screen.card.describe1' :'Rich, safe and stable products and services',
    'login.layout.screen.card.title2' :'Warden cloud solution',
    'login.layout.screen.card.describe2' :'Deep integration of cloud and enterprise to create a digital future',
    'login.layout.screen.card.title3' :'On cloud edge tool',
    'login.layout.screen.card.describe3' :'Focus on cloud technology, overview cloud dynamics',
    'login.forgot.password.alt':'Please contact the administrator',
    'workbench.card.todos.title':'To-do list',
    'workbench.card.todos.tag':'Emergency events',
    'workbench.card.registrations.title':'New users',
    'workbench.card.registrations.tag':'Compared to last week',
    'workbench.card.sales.title':'Monthly sales revenue',
    'workbench.card.sales.tag':'Compared to last month',
    'workbench.card.orders.title':'Today\'s orders total',
    'workbench.card.orders.tag':'Compared to yesterday',
    'workbench.card.logs.title':'Team logs',
    'workbench.card.projects.title':'Projects',
    'workbench.welcome.title':'Wish you happy every day',
    'workbench.welcome.time.morning':'Good morning',
    'workbench.welcome.time.goodnoon':'Good noon',
    'workbench.welcome.time.afternoon':'Good afternoon',
    'workbench.welcome.time.evening':'Good evening',
    'workbench.welcome.account.id':'Account-ID',
    'workbench.welcome.account.mobile':'Mobile',
    'workbench.welcome.account.signin.total':'Signin total',
    'workbench.projects.chart.tag.test':'Test progress',
    'workbench.projects.chart.tag.development':'Development progress',
    'monitoring.sales.title':'Regional sales data',
    'monitoring.sales.active.begin':'Begin time',
    'monitoring.sales.active.total':'Total sales',
    'monitoring.sales.active.remaining':'Time remaining',
    'monitoring.visits.title':'Real-time traffic monitoring',
    'monitoring.transformed.title':'Conversion rate',
    'monitoring.projects.title':'Real-time metrics',
    'monitoring.projects.chart.visit.count':'Visit',
    'monitoring.projects.chart.sales.count':'Sales',
    'visit.data.property.uuid':'UUID',
    'visit.data.property.account':'Account',
    'visit.data.property.visitContent':'Content',
    'visit.data.property.createDate':'Time',
    'visit.data.button.chart.analysis':'Analysis charts',
    'visit.data.chart.terminal.title':'Terminal visit distribution statistics',
    'visit.data.chart.application.title':'App visit distribution statistics',
    'payment.chart.platform.title':'Sales statistics by platform',
    'payment.chart.terminal.title':'Proportion of sales terminal',
    'payment.sales.amount.total':'The total amount of the order',
    'payment.paid.amount.total':'Paid',
    'payment.refund.amount.total':'Refund',
    'payment.notpaid.amount.total':'Not-Paid',
    'payment.order.total':'Total orders',
    'payment.order.invalid':'Invalid',
    'payment.order.notaudited':'Not-Audited',
    'operation.data.property.id':'ID',
    'operation.data.property.account':'Account',
    'operation.data.property.name':'Name',
    'operation.data.property.ip':'IP-Address',
    'operation.data.property.action':'Action',
    'operation.data.property.type':'Type',
    'operation.data.property.content':'Content',
    'operation.data.property.createDate':'Create time',
    'operation.data.property.modifyDate':'Modify time',
    'operation.data.property.operates':'Operates',
    'operation.data.property.terminal':'Terminal',
    'operation.data.property.application':'Application',
    'operation.log.details.title':'Operation log details',
    'sms.data.property.id':'ID',
    'sms.data.property.template.sn':'Template-SN',
    'sms.data.property.mobile':'Mobile',
    'sms.data.property.sms.type':'Type',
    'sms.data.property.sms.content':'Content',
    'sms.data.property.operates':'Operates',
    'sms.data.property.terminal':'Terminal',
    'sms.data.property.send.time':'Time',
    'sms.data.filter.placeholder.type':'Select SMS type',
    'sms.data.button.chart.analysis':'Analysis charts',
    'sms.data.chart.terminal.title':'Statistical Chart of SMS Types',
    'project.tooltip.create':'Create new proejct',
    'project.tooltip.edit':'Edit proejct',
    'project.window.title':'Project details',
    'project.data.property.icon':'Icon',
    'project.data.property.code':'Code',
    'project.data.property.color':'Color',
    'project.data.property.memberCount':'Members',
    'project.form.name.placeholder':'project name',
    'project.form.name.rules':'please input name',
    'project.form.code.placeholder':'please input code',
    'project.form.code.rules':'please input code',
    'project.form.icon.rules':'pliase upload project icon',
    'project.form.description.placeholder':'project description',
    'order.data.property.sn':'SN',
    'order.data.property.account':'Account',
    'order.data.property.price':'Amount',
    'order.data.property.paymentStatus':'Payment status',
    'order.data.property.paymentType':'Payment method',
    'order.data.property.orderStatus':'Order status',
    'order.data.payment.status.notpaid':'Not-Paid',
    'order.data.payment.status.paid':'Paid',
    'order.data.order.status.unaudited':'Unaudited',
    'order.data.order.status.audited':'Audited',
    'order.data.order.status.cancel':'Cancel',
    'order.data.order.status.completed':'Completed',  
    'order.data.payment.type.weixin':'Weixin',
    'order.data.payment.type.alipay':'Alipay',
    'order.data.payment.type.applepay':'Apple-Pay',
    'order.data.details.title':'Order details',
    'order.data.alert.cancel':'The order has been canceled',
    'order.data.alert.completed':'The order is completed',
    'order.data.alert.audit.title':'The order was approved',
    'order.data.alert.delete.title':'Are you sure you want to delete this order?',
    'couponBatch.data.property.name':'Bitch-Name',
    'couponBatch.data.property.quantity':'Quantity',
    'couponBatch.data.property.denomination':'Denomination',
    'couponBatch.data.property.where':'Region',
    'couponBatch.data.property.receiveMethod':'Receive-Method',
    'couponBatch.data.property.receiveDate':'Receive-Date',
    'couponBatch.data.property.couponType':'Type',
    'couponBatch.data.property.expireDate':'Expire',
    'couponBatch.data.property.enabled':'Enabled',
    'couponBatch.data.property.description':'Description',
    'couponBatch.data.receiveMethod.auto':'Auto',
    'couponBatch.data.receiveMethod.active':'Active',
    'couponBatch.data.couponType.cash':'Cash',
    'couponBatch.data.couponType.discount':'Discount',
    'couponBatch.data.couponType.exchange':'Exchange',
    'couponBatch.button.add':'Add bitch',
    'couponBatch.button.issuance':'Issuance of coupons',
    'couponBatch.button.list':'List of coupons',
    'couponBatch.data.details.title':'Coupon batch details',
    'couponBatch.alert.delete.title':'Deleting a batch will delete all coupon codes',
    'couponBatch.form.name.placeholder':'Bitch name',
    'couponBatch.form.name.rules':'Please input a batch name',
    'couponBatch.form.quantity.placeholder':'Quantity of issues',
    'couponBatch.form.quantity.rules':'Please input quantity of issues',
    'couponBatch.form.denomination.placeholder':'Coupon denomination',
    'couponBatch.form.denomination.rules':'Please input denomination',
    'couponBatch.form.where.placeholder':'Claim conditions',
    'couponBatch.form.where.rules':'Please input conditions',
    'couponIssuance.data.property.method':'Issuance method',
    'couponIssuance.data.property.quantity':'Issuance quantity',    
    'couponIssuance.data.property.specift':'Specify account',
    'couponIssuance.data.property.sms':'SMS notification',
    'couponIssuance.data.property.generating':'Generating code',
    'couponIssuance.form.account.quantity.placeholder':'Limited number per account',
    'couponIssuance.data.option.method.standard':'Standard',
    'couponIssuance.data.option.method.directional':'Directional',
    'couponIssuance.alert.generating.submit':'Asynchronous generation of coupon codes',
    'couponIssuance.alert.generating.complate.title':'Generating success',
    'couponIssuance.alert.generating.complate.content':'Batch generation of coupon codes has been completed, with a total of {quantity} coupon codes generated',
    'coupon.data.property.bitchId':'Bitch-ID',
    'coupon.data.property.code':'Coupon code',
    'coupon.data.property.receiveMember':'Recipient',
    'coupon.data.property.status':'Status',
    'coupon.data.option.status.receive':'Receive',
    'coupon.data.option.status.use':'Use',
    'coupon.data.option.status.expire':'Expire',
    'coupon.data.list.title':'Code list',
    'coupon.button.audit':'Audit',
    'coupon.button.audits':'Audits',
    'coupon.alert.audit.success':'Audit success',
    'adslots.data.property.code':'Code',
    'adslots.data.option.type.image':'Image',
    'adslots.data.option.type.video':'Video',
    'adslots.data.option.type.text':'Text',
    'adslots.data.details.title':'Ad slots details',
    'adslots.button.add':'Add slots',
    'adslots.form.name.rules':'Please input ad slots name',
    'adslots.form.name.placeholder':'Ad slots name',
    'adslots.form.code.rules':'Please input ad slots code',
    'adslots.form.code.placeholder':'Ad slots code',
    'adslots.form.quantity.rules':'Please input limit quantity',
    'adslots.form.quantity.placeholder':'Limit quantity',
    'adslots.form.width.rules':'Please input ad slots width',
    'adslots.form.width.placeholder':'Ad slots width',
    'adslots.form.height.rules':'Please input ad slots height',
    'adslots.form.height.placeholder':'Ad slots height',
    'adslots.window.edit.title':'Edit ad slots',
    'adslots.window.create.title':'Create ad slots',
    'ad.data.property.slots':'Ad slots',
    'ad.data.property.content':'Ad content',
    'ad.data.property.slotsCode':'Slots Code',
    'ad.data.property.clickSum':'Clicks',
    'ad.form.title.rules':'Please input ad title ',
    'ad.form.title.placeholder':'Ad title',
    'ad.form.content.rules':'Please input ad content',
    'ad.form.content.placeholder':'Ad content(url)',
    'ad.form.order.rules':'Please input order value',
    'ad.form.order.placeholder':'Order value',
    'ad.form.slots.rules':'Please select ad slots',
    'ad.form.slots.placeholder':'The ad slot it belongs to',
    'ad.data.details.title':'Ad details',
    'ad.window.edit.title':'Edit ad',
    'ad.window.create.title':'Create ad',
    'ad.button.add':'Create ad',
    'profile.data.property.uid':'Account',
    'profile.data.property.nickname':'Nick name',
    'profile.data.property.email':'E-mail',
    'profile.data.property.gender':'Gender',
    'profile.data.property.mobile':'Mobile',
    'profile.data.property.birthday':'Birthday',
    'profile.data.property.login.total':'Login total',
    'profile.data.property.login.time':'Login time',
    'profile.data.property.login.ip':'Login IP',
    'profile.data.property.createDate':'Create time',
    'profile.button.change.password':'Change password',
    'profile.button.modify.profile':'Edit profile',
    'profile.tab.title.authoritys':'Authoritys',
    'profile.tab.title.logs':'Logs',
    'profile.modal.password.title':'Change password',
    'profile.modal.password.label.original.password':'Original password',
    'profile.modal.password.label.new.password':'New password',
    'profile.modal.password.label.confirm.password':'Confirm password',
    'profile.modal.password.rules.original.password':'Please input original password!',
    'profile.modal.password.rules.new.password':'Please input new password!',
    'profile.modal.password.rules.confirm.password':'Please confirm your password!',
    'profile.modal.password.placeholder.password':'6-18 letters and numbers',    
    'profile.message.password.success':'Password modification completed',
    'profile.window.title':'Modification profile',
    'profile.window.rules.nickName':'Please input Nickname!',
    'profile.window.rules.email':'Please input E-mail!',
    'profile.window.rules.mobile':'Please input phone number!',
    'profile.message.profile.success':'Profile modification completed',
    'message.data.property.type':'Message type',
    'message.data.property.read':'Read status',
    'message.data.property.content':'Message content',
    'message.option.type.notice':'Notice',
    'message.option.type.event':'Event',
    'message.option.type.promotion':'Promotion',
    'message.option.read.true':'Read',
    'message.option.read.false':'Unread',
    'message.window.details.title':'Message details',
    'message.button.read.mark':'Mark Reading',
    'message.button.option.all':'All',
    'message.button.option.checked':'Selected',
    'message.button.upload.face':'Upload face image',
    'message.message.read.success':'Mark reading completion',
    'message.message.upload.success':'Face upload completion',
    'message.alert.delete.title':'Do you want to delete this message?',
    'dictionary.data.property.type':'Data type',
    'dictionary.data.property.description':'Description',
    'dictionary.window.edit.title':'Edit dictionary data',
    'dictionary.window.add.title':'Add dictionary data',
    'dictionary.window.details.title':'Dictionary data details',
    'dictionary.form.name.rules':'Please input dictionary name!',
    'dictionary.form.key.rules':'Please input dictionary key!',
    'dictionary.form.value.rules':'Please input dictionary value!',    
    'dictionary.form.name.placeholder':'Dictionary name',
    'dictionary.form.key.placeholder':'Dictionary key',
    'dictionary.form.value.placeholder':'Dictionary value',
    'dictionary.form.type.placeholder':'Dictionary data type',
    'dictionary.button.add':'Add dictionary data',
    'config.data.property.appName':'Application name',
    'config.data.property.domain':'Domain',
    'config.data.property.serverUrl':'Server url',
    'config.data.property.appDescription':'Description',
    'config.data.property.appIcon':'Application icon',
    'config.data.property.verifyCode':'Enable verify-code',
    'config.data.property.appDisable':'Disable application',
    'config.data.property.login.faild.limit':'Login failure limit',
    'config.data.property.msg.channel':'Message push channels',
    'config.data.property.safe.level':'Background security level',
    'config.option.channel.sms':'SMS',
    'config.option.channel.app':'APP',
    'config.option.channel.website':'Website',
    'config.option.channel.system':'System',
    'config.option.safe.level.low':'Low',
    'config.option.safe.level.middle':'middle',
    'config.option.safe.level.tall':'Tall',
    'config.option.safe.level.super':'Super',
    'config.form.title':'Modify the global configuration',
    'config.form.memo':'Changing the relevant configuration will affect the entire system',
    'config.form.appName.rules':'The application name cannot be empty',
    'config.form.domain.rules':'The domain cannot be empty',
    'config.form.serverUrl.rules':'Api url cannot be empty',
    'config.form.appName.placeholder':'Application name',
    'config.form.serverUrl.placeholder':'Server api url',
    'config.tooltip.login.faild.limit':'Failures up to a limit will lock the account',
    'config.message.modify.success':'configuration change complete',
    'dept.data.property.code':'Dept name',
    'dept.data.property.name':'Dept code',
    'dept.data.property.parent':'Parent dept',
    'dept.button.add':'Create dept',
    'dept.window.edit.title':'Edit dept',
    'dept.window.add.title':'Add dept',
    'dept.window.details.title':'Dept details',
    'dept.form.name.rules':'Please input dept name!',
    'dept.form.code.rules':'Please input code name!',
    'dept.form.name.placeholder':'Name',
    'dept.form.code.placeholder':'Code',   
    'post.data.property.code':'Post code',
    'post.data.property.name':'Post name',
    'post.button.add':'Add post',
    'post.window.edit.title':'Edit post',
    'post.window.add.title':'Add post',
    'post.window.details.title':'Post details',
    'post.form.name.rules':'Please input post name！',
    'post.form.code.rules':'Please input post code！',
    'post.form.name.placeholder':'Name',
    'post.form.code.placeholder':'Code', 
    'user.data.property.dept':'Dept',
    'user.data.property.post':'Post',
    'user.data.property.role':'Role',
    'user.data.property.face':'Face',
    'user.data.property.authoritys':'Authoritys',
    'user.button.create':"Create user",
    'user.window.details.title':'User details',
    'user.window.edit.title':'Edit user',
    'user.window.add.title':'Create user',
    'user.form.nickName.rules':'Please input Nickname!',
    'user.form.email.rules':'Please input E-mail!',
    'user.form.mobile.rules':'Please input phone number!',
    'role.data.property.name':'Role name',
    'role.data.property.value':'Role value',
    'role.button.create':'Create role',
    'role.button.authroitys':'Setup authority',
    'role.window.details.title':'Role details',
    'role.window.edit.title':'Edit role',
    'role.window.add.title':'Add role',
    'role.window.authoritys.title':'Setup authority',
    'role.form.name.rules':'Please input role name!',
    'role.form.value.rules':'Please input role value!',
    'role.form.value.regex.rules':'Only English alphabet!',
    'role.form.name.placeholder':'Role name',
    'role.form.value.placeholder':'Only English alphabet',
    'role.message.setup.authoritys.success':'Authoritys configuration completed',
    'current.userinfo.menu.profile':'Profile',
    'current.userinfo.menu.exit':'Sign out',
    'current.dialog.exit.title':'Sign out',
    'current.dialog.exit.content':'Are you sure you want to log out?',
}
