export default {
    'login.welcome.title': 'Hi, Please sign in to your account',
    'login.button.submit': 'Login',
    'login.input.uid': 'Username',
    'login.input.pwd': 'Password',
    'login.rememberme': 'Remember me',
    'login.forgot.pwd': 'Forgot password?',
    'login.check.uid.empty': 'Please input your Account!',
    'login.check.pwd.empty': 'Please input your Password!',
    'login.layout.screen.card.title1' :'Gathering on cloud, Create the future',
    'login.layout.screen.card.describe1' :'Rich, safe and stable products and services',
    'login.layout.screen.card.title2' :'Warden cloud solution',
    'login.layout.screen.card.describe2' :'Deep integration of cloud and enterprise to create a digital future',
    'login.layout.screen.card.title3' :'On cloud edge tool',
    'login.layout.screen.card.describe3' :'Focus on cloud technology, overview cloud dynamics',
    'workbench.card.visits.title':'Visits',
    'workbench.card.visits.today.tag':'Today\'s visits',
    'workbench.card.registrations.title':'registrations',
    'workbench.card.registrations.today.tag':'Today\'s registrations',
    'workbench.card.sales.title':'Sales this year',
    'workbench.card.sales.today.tag':'Today\'s sales',
    'workbench.card.orders.title':'Orders this year',
    'workbench.card.orders.today.tag':'Today\'s orders',
    'workbench.card.logs.title':'Logs',
    'workbench.card.notics.title':'Notics',
    'workbench.welcome.title':'Wish you happy every day',
    'workbench.welcome.time.morning':'Good morning',
    'workbench.welcome.time.afternoon':'Good afternoon',
    'workbench.welcome.time.evening':'Good evening',
    'monitoring.visits.title':'actual time visits data',
}