export default {
    'login.welcome.title': 'Hi, Please sign in to your account',
    'login.button.submit': 'Login',
    'login.input.uid': 'Username',
    'login.input.pwd': 'Password',
    'login.rememberme': 'Remember me',
    'login.forgot.pwd': 'Forgot password?',
    'login.check.uid.empty': 'Please input your Account!',
    'login.check.pwd.empty': 'Please input your Password!',
    'login.layout.screen.card.title1' :'Gathering on cloud, Create the future',
    'login.layout.screen.card.describe1' :'Rich, safe and stable products and services',
    'login.layout.screen.card.title2' :'Warden cloud solution',
    'login.layout.screen.card.describe2' :'Deep integration of cloud and enterprise to create a digital future',
    'login.layout.screen.card.title3' :'On cloud edge tool',
    'login.layout.screen.card.describe3' :'Focus on cloud technology, overview cloud dynamics',
    'workbench.card.todos.title':'To-do list',
    'workbench.card.todos.tag':'Emergency events',
    'workbench.card.registrations.title':'New users',
    'workbench.card.registrations.tag':'Compared to last week',
    'workbench.card.sales.title':'Monthly sales revenue',
    'workbench.card.sales.tag':'Compared to last month',
    'workbench.card.orders.title':'Today\'s orders total',
    'workbench.card.orders.tag':'Compared to yesterday',
    'workbench.card.logs.title':'Team logs',
    'workbench.card.projects.title':'Projects',
    'workbench.welcome.title':'Wish you happy every day',
    'workbench.welcome.time.morning':'Good morning',
    'workbench.welcome.time.goodnoon':'Good noon',
    'workbench.welcome.time.afternoon':'Good afternoon',
    'workbench.welcome.time.evening':'Good evening',
    'workbench.welcome.account.id':'Account-ID',
    'workbench.welcome.account.mobile':'Mobile',
    'workbench.welcome.account.signin.total':'Signin total',
    'workbench.projects.chart.tag.test':'Test progress',
    'workbench.projects.chart.tag.development':'Development progress',
    'monitoring.sales.title':'Regional sales data',
    'monitoring.sales.active.begin':'Begin time',
    'monitoring.sales.active.total':'Total sales',
    'monitoring.sales.active.remaining':'Time remaining',
    'monitoring.visits.title':'Real-time traffic monitoring',
    'monitoring.transformed.title':'Conversion rate',
    'monitoring.projects.title':'Real-time metrics',
    'monitoring.projects.chart.visit.count':'Visit',
    'monitoring.projects.chart.sales.count':'Sales',
    'visit.data.property.uuid':'UUID',
    'visit.data.property.account':'Account',
    'visit.data.property.visitContent':'Content',
    'visit.data.property.createDate':'Time',
    'visit.data.button.chart.analysis':'Analysis charts',
    'visit.data.chart.terminal.title':'Terminal visit distribution statistics',
    'visit.data.chart.application.title':'App visit distribution statistics',
    'payment.chart.platform.title':'Sales statistics by platform',
    'payment.chart.terminal.title':'Proportion of sales terminal',
    'payment.sales.amount.total':'The total amount of the order',
    'payment.paid.amount.total':'Paid',
    'payment.refund.amount.total':'Refund',
    'payment.notpaid.amount.total':'Not-Paid',
    'payment.order.total':'Total orders',
    'payment.order.invalid':'Invalid',
    'payment.order.notaudited':'Not-Audited',
    'operation.data.property.id':'ID',
    'operation.data.property.account':'Account',
    'operation.data.property.name':'Name',
    'operation.data.property.ip':'IP-Address',
    'operation.data.property.action':'Action',
    'operation.data.property.type':'Type',
    'operation.data.property.content':'Content',
    'operation.data.property.createDate':'Create time',
    'operation.data.property.modifyDate':'Modify time',
    'operation.data.property.operates':'Operates',
    'operation.data.property.terminal':'Terminal',
    'operation.data.property.application':'Application',
    'operation.log.details.title':'Operation log details',
    'sms.data.property.id':'ID',
    'sms.data.property.template.sn':'Template-SN',
    'sms.data.property.mobile':'Mobile',
    'sms.data.property.sms.type':'Type',
    'sms.data.property.sms.content':'Content',
    'sms.data.property.operates':'Operates',
    'sms.data.property.terminal':'Terminal',
    'sms.data.property.send.time':'Time',
    'sms.data.filter.placeholder.type':'Select SMS type',
    'sms.data.button.chart.analysis':'Analysis charts',
    'sms.data.chart.terminal.title':'Statistical Chart of SMS Types',
    'project.tooltip.create':'Create new proejct',
    'project.tooltip.edit':'Edit proejct',
    'project.window.title':'Project details',
    'project.data.property.icon':'Icon',
    'project.data.property.code':'Code',
    'project.data.property.color':'Color',
    'project.data.property.memberCount':'Members',
    'project.form.name.placeholder':'project name',
    'project.form.name.rules':'please input name',
    'project.form.code.placeholder':'please input code',
    'project.form.code.rules':'please input code',
    'project.form.icon.rules':'pliase upload project icon',
    'project.form.description.placeholder':'project description',
    'order.data.property.sn':'SN',
    'order.data.property.account':'Account',
    'order.data.property.price':'Amount',
    'order.data.property.paymentStatus':'Payment status',
    'order.data.property.paymentType':'Payment method',
    'order.data.property.orderStatus':'Order status',
    'order.data.payment.status.notpaid':'Not-Paid',
    'order.data.payment.status.paid':'Paid',
    'order.data.order.status.unaudited':'Unaudited',
    'order.data.order.status.audited':'Audited',
    'order.data.order.status.cancel':'Cancel',
    'order.data.order.status.completed':'Completed',  
    'order.data.payment.type.weixin':'Weixin',
    'order.data.payment.type.alipay':'Alipay',
    'order.data.payment.type.applepay':'Apple-Pay',
    'order.data.details.title':'Order details',
    'order.data.alert.cancel':'The order has been canceled',
    'order.data.alert.completed':'The order is completed',
    'order.data.alert.audit.title':'The order was approved',
    'order.data.alert.delete.title':'Are you sure you want to delete this order?',
    'couponBitch.data.property.name':'Bitch-Name',
    'couponBitch.data.property.quantity':'Quantity',
    'couponBitch.data.property.denomination':'Denomination',
    'couponBitch.data.property.where':'Region',
    'couponBitch.data.property.receiveMethod':'Receive-Method',
    'couponBitch.data.property.receiveDate':'Receive-Date',
    'couponBitch.data.property.couponType':'Type',
    'couponBitch.data.property.expireDate':'Expire',
    'couponBitch.data.property.enabled':'Enabled',
    'couponBitch.data.property.description':'Description',
    'couponBitch.data.receiveMethod.auto':'Auto',
    'couponBitch.data.receiveMethod.active':'Active',
    'couponBitch.data.couponType.cash':'Cash',
    'couponBitch.data.couponType.discount':'Discount',
    'couponBitch.data.couponType.exchange':'Exchange',
    'couponBitch.button.add':'Add bitch',
    'couponBitch.button.issuance':'Issuance of coupons',
    'couponBitch.button.list':'List of coupons',
    'couponBitch.data.details.title':'Coupon batch details',
    'couponBitch.alert.delete.title':'Deleting a batch will delete all coupon codes',
    'couponBitch.form.name.placeholder':'Bitch name',
    'couponBitch.form.name.rules':'Please input a batch name',
    'couponBitch.form.quantity.placeholder':'Quantity of issues',
    'couponBitch.form.quantity.rules':'Please input quantity of issues',
    'couponBitch.form.denomination.placeholder':'Coupon denomination',
    'couponBitch.form.denomination.rules':'Please input denomination',
    'couponBitch.form.where.placeholder':'Claim conditions',
    'couponBitch.form.where.rules':'Please input conditions',
    'couponIssuance.data.property.method':'Issuance method',
    'couponIssuance.data.property.quantity':'Issuance quantity',    
    'couponIssuance.data.property.specift':'Specify account',
    'couponIssuance.data.property.sms':'SMS notification',
    'couponIssuance.data.property.generating':'Generating code',
    'couponIssuance.form.account.quantity.placeholder':'Limited number per account',
    'couponIssuance.data.option.method.standard':'Standard',
    'couponIssuance.data.option.method.directional':'Directional',
    'couponIssuance.alert.generating.submit':'Asynchronous generation of coupon codes',
    'couponIssuance.alert.generating.complate.title':'Generating success',
    'couponIssuance.alert.generating.complate.content':'Batch generation of coupon codes has been completed, with a total of {quantity} coupon codes generated',
    'coupon.data.property.bitchId':'Bitch-ID',
    'coupon.data.property.code':'Coupon code',
    'coupon.data.property.receiveMember':'Recipient',
    'coupon.data.property.status':'Status',
    'coupon.data.option.status.receive':'Receive',
    'coupon.data.option.status.use':'Use',
    'coupon.data.option.status.expire':'Expire',
    'coupon.data.list.title':'Code list',
    'coupon.button.audit':'Audit',
    'coupon.button.audits':'Audits',
    'coupon.alert.audit.success':'Audit success',
    'adslots.data.property.code':'Code',
    'adslots.data.option.type.image':'Image',
    'adslots.data.option.type.video':'Video',
    'adslots.data.option.type.text':'Text',
    'adslots.data.details.title':'Ad slots details',
    'adslots.button.add':'Add slots',
    'adslots.form.name.rules':'Please input ad slots name',
    'adslots.form.name.placeholder':'Ad slots name',
    'adslots.form.code.rules':'Please input ad slots code',
    'adslots.form.code.placeholder':'Ad slots code',
    'adslots.form.quantity.rules':'Please input limit quantity',
    'adslots.form.quantity.placeholder':'Limit quantity',
    'adslots.form.width.rules':'Please input ad slots width',
    'adslots.form.width.placeholder':'Ad slots width',
    'adslots.form.height.rules':'Please input ad slots height',
    'adslots.form.height.placeholder':'Ad slots height',
    'adslots.window.edit.title':'Edit ad slots',
    'adslots.window.create.title':'Create ad slots',
    'ad.data.property.slots':'Ad slots',
    'ad.data.property.content':'Ad content',
    'ad.data.property.slotsCode':'Slots Code',
    'ad.data.property.clickSum':'Clicks',
    'ad.form.title.rules':'Please input ad title ',
    'ad.form.title.placeholder':'Ad title',
    'ad.form.content.rules':'Please input ad content',
    'ad.form.content.placeholder':'Ad content(url)',
    'ad.form.order.rules':'Please input order value',
    'ad.form.order.placeholder':'Order value',
    'ad.form.slots.rules':'Please select ad slots',
    'ad.form.slots.placeholder':'The ad slot it belongs to',
    'ad.data.details.title':'Ad details',
    'ad.window.edit.title':'Edit ad',
    'ad.window.create.title':'Create ad',
    'ad.button.add':'Create ad',

}
