export default {
  'menu.control': '控制台',
  'menu.control.dashboard': '仪表盘',  
  'menu.control.dashboard.workbench': '工作台',
  'menu.control.dashboard.monitoring': '监控台',
  'menu.control.report':'统计报表',
  'menu.control.report.visit':'访问统计',
  'menu.control.report.payment':'订单支付',
  'menu.control.logs': '日志记录',
  'menu.control.logs.operation': '操作日志',
  'menu.control.logs.sms': '短信日志',
  'menu.worker': '业务管理',
  'menu.worker.project': '项目管理',
  'menu.worker.order': '订单管理',
  'menu.worker.product': '商品管理',
  'menu.worker.action': '运营活动',
  'menu.worker.action.coupon': '优惠券',
  'menu.worker.action.adslots': '广告位',
  'menu.worker.action.ads': '广告列表',
  'menu.system': '系统管理',
  'menu.system.message': '消息管理',
  'menu.system.basic': '基本设置',
  'menu.system.basic.profile': '个人资料',
  'menu.system.basic.config': '全局配置',
  'menu.system.data': '基础数据',
  'menu.system.data.dept': '部门管理',
  'menu.system.data.post': '岗位管理',
  'menu.system.data.dictionary': '字典数据',
  'menu.system.security': '帐号权限',
  'menu.system.security.user': '帐号管理',
  'menu.system.security.role': '角色管理',
  'menu.system.security.permission': '权限值',
  'menu.system.important': '高级设置',
  'menu.system.important.notice': '公告管理',
  'menu.system.important.smsTemplate': '短信模版',  
};
