export default {
    'login.welcome.title': '请登录到你的帐户',
    'login.button.submit': '登录',
    'login.input.uid': '帐号',
    'login.input.pwd': '密码',
    'login.rememberme': '记住我',
    'login.forgot.pwd': '忘记密码?',
    'login.check.uid.empty': '请输入帐号',
    'login.check.pwd.empty': '请输入密码',
    'login.layout.screen.card.title1' :'云上聚，创未来',
    'login.layout.screen.card.describe1' :'丰富、安全、稳定的产品及服务',
    'login.layout.screen.card.title2' :'沃登云解决方案',
    'login.layout.screen.card.describe2' :'云与企业深度融合，创造数字化未来',
    'login.layout.screen.card.title3' :'云上创业利器',
    'login.layout.screen.card.describe3' :'聚焦云科技，纵览云动态',
    'workbench.card.todos.title':'待办事项',
    'workbench.card.todos.tag':'紧急事件',
    'workbench.card.registrations.title':'本周新增用户',
    'workbench.card.registrations.tag':'相比上周',
    'workbench.card.sales.title':'本月销售额',
    'workbench.card.sales.tag':'相比上月',
    'workbench.card.orders.title':'今日订单量',
    'workbench.card.orders.tag':'相比昨天',
    'workbench.card.logs.title':'操作日志',
    'workbench.card.projects.title':'参与项目',
    'workbench.welcome.title':'祝你开心每一天',
    'workbench.welcome.time.morning':'早上好',    
    'workbench.welcome.time.goodnoon':'中午好',
    'workbench.welcome.time.afternoon':'下午好',
    'workbench.welcome.time.evening':'晚上好',
    'workbench.welcome.account.id':'帐号ID',
    'workbench.welcome.account.mobile':'手机号',
    'workbench.welcome.account.signin.total':'登录次数',
    'workbench.projects.chart.tag.test':'测试进度',
    'workbench.projects.chart.tag.development':'研发进度',
    'monitoring.sales.title':'区域销售数据',
    'monitoring.sales.active.begin':'活动开始时间',
    'monitoring.sales.active.total':'合计销售额',
    'monitoring.sales.active.remaining':'活动剩余时间',
    'monitoring.visits.title':'实时流量监控',
    'monitoring.transformed.title':'转化率',
    'monitoring.projects.title':'实目实时指标',
    'monitoring.projects.chart.visit.count':'访问量',
    'monitoring.projects.chart.sales.count':'销售量',
    'visit.data.property.uuid':'UUID',
    'visit.data.property.account':'帐号',
    'visit.data.property.ip':'IP地址',
    'visit.data.property.visitContent':'访问内容',
    'visit.data.property.terminal':'终端',
    'visit.data.property.application':'应用',
    'visit.data.property.createDate':'访问时间',
    'visit.data.button.chart.analysis':'图表分析',
    'visit.data.chart.terminal.title':'终端访问统计图表',
    'visit.data.chart.application.title':'应用程序统计图表',
    'payment.chart.platform.title':'各平台销售额统计',
    'payment.chart.terminal.title':'销售额终端占比',
    'payment.sales.amount.total':'订单总金额',
    'payment.paid.amount.total':'已支付',
    'payment.refund.amount.total':'已退款',
    'payment.notpaid.amount.total':'待支付',
    'payment.order.total':'订单总量',
    'payment.order.invalid':'已作废',
    'payment.order.notaudited':'待审核',
    'operation.data.property.id':'ID',
    'operation.data.property.account':'帐号',
    'operation.data.property.name':'名称',
    'operation.data.property.ip':'IP地址',
    'operation.data.property.action':'动作',
    'operation.data.property.content':'操作内容',
    'operation.data.property.createDate':'操作时间',
    'operation.data.property.modifyDate':'修改时间',
    'operation.data.property.operates':'操作',
    'operation.data.property.terminal':'终端',
    'operation.data.property.application':'应用',
}