export default {
    'login.welcome.title': '请登录到你的帐户',
    'login.button.submit': '登录',
    'login.input.uid': '帐号',
    'login.input.pwd': '密码',
    'login.rememberme': '记住我',
    'login.forgot.pwd': '忘记密码?',
    'login.check.uid.empty': '请输入帐号',
    'login.check.pwd.empty': '请输入密码',
    'login.layout.screen.card.title1' :'云上聚，创未来',
    'login.layout.screen.card.describe1' :'丰富、安全、稳定的产品及服务',
    'login.layout.screen.card.title2' :'沃登云解决方案',
    'login.layout.screen.card.describe2' :'云与企业深度融合，创造数字化未来',
    'login.layout.screen.card.title3' :'云上创业利器',
    'login.layout.screen.card.describe3' :'聚焦云科技，纵览云动态',
    'workbench.card.visits.title':'访问量',
    'workbench.card.visits.today.tag':'今日访问量',
    'workbench.card.registrations.title':'注册量',
    'workbench.card.registrations.today.tag':'今日注册量',
    'workbench.card.sales.title':'消售总额',
    'workbench.card.sales.today.tag':'当天消售额',
    'workbench.card.orders.title':'订单量',
    'workbench.card.orders.today.tag':'今天下单量',
    'workbench.card.logs.title':'操作日志',
    'workbench.card.notics.title':'最新公告',
    'workbench.welcome.title':'祝你开心每一天',
    'workbench.welcome.time.morning':'早上好',
    'workbench.welcome.time.afternoon':'中午好',
    'workbench.welcome.time.evening':'晚上好',
    'monitoring.visits.title':'实时访问数据',
}