export default {
    'login.welcome.title': '请登录到你的帐户',
    'login.button.submit': '登录',
    'login.input.uid': '帐号',
    'login.input.pwd': '密码',
    'login.rememberme': '记住我',
    'login.forgot.pwd': '忘记密码?',
    'login.check.uid.empty': '请输入帐号',
    'login.check.pwd.empty': '请输入密码',
    'login.layout.screen.card.title1' :'云上聚，创未来',
    'login.layout.screen.card.describe1' :'丰富、安全、稳定的产品及服务',
    'login.layout.screen.card.title2' :'沃登云解决方案',
    'login.layout.screen.card.describe2' :'云与企业深度融合，创造数字化未来',
    'login.layout.screen.card.title3' :'云上创业利器',
    'login.layout.screen.card.describe3' :'聚焦云科技，纵览云动态',
    'workbench.card.todos.title':'待办事项',
    'workbench.card.todos.tag':'紧急事件',
    'workbench.card.registrations.title':'本周新增用户',
    'workbench.card.registrations.tag':'相比上周',
    'workbench.card.sales.title':'本月销售额',
    'workbench.card.sales.tag':'相比上月',
    'workbench.card.orders.title':'今日订单量',
    'workbench.card.orders.tag':'相比昨天',
    'workbench.card.logs.title':'操作日志',
    'workbench.card.projects.title':'参与项目',
    'workbench.welcome.title':'祝你开心每一天',
    'workbench.welcome.time.morning':'早上好',    
    'workbench.welcome.time.goodnoon':'中午好',
    'workbench.welcome.time.afternoon':'下午好',
    'workbench.welcome.time.evening':'晚上好',
    'workbench.welcome.account.id':'帐号ID',
    'workbench.welcome.account.mobile':'手机号',
    'workbench.welcome.account.signin.total':'登录次数',
    'monitoring.visits.title':'实时访问数据',
}